PORT=4000
MONGO_URI=mongodb+srv://makeUPerfect:makeUPerfect123@makeuperfectcluster.x61czbe.mongodb.net/makeUPerfectDB?retryWrites=true&w=majority
JWT_SECRET=thisisareallyalongsecretkey
NODE_VERSION = 18.16.0